* {
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f5f5f5;
  }
  .row {
    display: flex;
    flex-direction: row;
    padding: 2em 1em;
    text-align: center;
    justify-content:space-between;
  }
  .column {  
    margin-right: 20px;
    width: 100%;
    padding: 0.5em 0;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    /* align-items: center; */
  }
  
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em; 
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card:hover{
    background-color: #4c0bce;
    color:#ffffff

  }
  .card img {
    width: 100%;
    border-radius: 50%;
  }
  .card h3 {
    font-weight: 500;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    min-width: 180px;
    display: flex;
    justify-content:center;

  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  @media screen and (max-width: 300px) {
    section {
      padding: 1em 7em;
    }
    .row{
      width:100%;
      flex-direction: column;
      padding: 0%;

    }
    .column{
      width:100%;
      font-size: 10px;
      padding: 0%;
    }
    *{
      padding:0px;
      /* margin: 1px; */
    }
    h1{
      font-size: 15px;
      text-align: left;

    }
    .icons {
      min-width: 180px;
      display: flex;
      justify-content:space-between;
      /* padding: 10%;
       */
       /* margin: 10%; */
       flex-direction: row;
      align-items:start ;
  
    }
  }
  @media screen and (max-width: 1025px) {
    section {
      padding: 1em 7em;
    }
    .row{
      width:100%;
      flex-direction: column;

    }
    .column{
      width:100%;

    }
  }
  @media screen and (max-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
  }